# -----------------------------------------------------------------------------
# Configuration file for /usr/local/bin/pi-webradio.py
#
# Author: Bernhard Bablok
# License: GPL3
#
# Website: https://github.com/bablokb/pi-webradio
#
# -----------------------------------------------------------------------------

# --- global configuration   --------------------------------------------------

[GLOBAL]
version: 0.9
debug:   0              ; 0|1

# --- configuration of web-interface   ---------------------------------------

[WEB]
host: 0.0.0.0
port: 8026

# --- configuration of radio   ------------------------------------------------

[RADIO]
# channel_file: <path> ; default: /etc/pi-webradio.channels

# --- configuration of mpg123-player   ----------------------------------------

[MPG123]
vol_default: 30           ; default volume in %
vol_delta:    5           ; change volume by x%
mpg123_opts: -b 1024      ; additional options to mpg123

# --- configuration of recorder   ---------------------------------------------

[RECORD]
#dir: xxx            ; target directory for recordings, defaults to $HOME
#duration: 60        ; default duration / maximal duration

# --- configuration of player   -----------------------------------------------

[PLAYER]
#player_root_dir: xxx ; root-directory for player, defaults to $HOME
#player_def_dir: xxx  ; default-directory for player, defaults to player_root_dir
