[
  { "name": "Bayern 1",
    "url": "http://br-br1-obb.cast.addradio.de/br/br1/obb/mp3/mid",
    "logo": "Bayern1.jpg"
  },

  { "name": "Bayern 2",
    "url":  "http://br-br2-sued.cast.addradio.de/br/br2/sued/mp3/mid",
    "logo": "Bayern2.jpg"
  },

  { "name": "Bayern 3",
    "url":  "http://br-br3-live.cast.addradio.de/br/br3/live/mp3/mid",
    "logo": "Bayern3.png"
  },

  { "name": "BR-Klassik",
    "url":  "http://br-brklassik-live.cast.addradio.de/br/brklassik/live/mp3/high",
    "logo": "BR-Klassik.png"
  },

  { "name": "BR24",
    "url":  "http://br-br24-live.cast.addradio.de/br/br24/live/mp3/mid",
    "logo": "BR24.png"
  },

  { "name": "BR24live",
    "url":  "http://br-br24live-live.cast.addradio.de/br/br24live/live/mp3/mid",
    "logo": "BR24live.png"
  },

  { "name": "MDR KLASSIK",
    "url":  "http://mdr-284350-0.cast.mdr.de/mdr/284350/0/mp3/high/stream.mp3",
    "logo": "logo.jpg"
  },

  { "name": "NDR Kultur",
    "url":  "http://ndr-ndrkultur-live.cast.addradio.de/ndr/ndrkultur/live/mp3/128/stream.mp3",
    "logo": "logo.jpg"
  },

  { "name": "hr2-kultur",
    "url":  "http://hr-hr2-live.cast.addradio.de/hr/hr2/live/mp3/128/stream.mp3",
    "logo": "logo.jpg"
  },

  { "name": "SR 2 Kultur",
    "url":  "http://sr2m.akacast.akamaistream.net/7/375/142686/v1/gnl.akacast.akamaistream.net/sr2m",
    "logo": "logo.jpg"
  },

  { "name": "DLF Kultur",
    "url":  "http://st02.dlf.de/dlf/02/128/mp3/stream.mp3",
    "logo": "logo.jpg"
  },

  { "name": "Kla im Konzert",
    "url":  "http://mdr-284311-0.cast.mdr.de/mdr/284311/0/mp3/high/stream.mp3",
    "logo": "logo.jpg"
  },

  { "name": "Kulturradio",
    "url":  "http://rbb-kulturradio-live.cast.addradio.de/rbb/kulturradio/live/mp3/128/stream.mp3",
    "logo": "logo.jpg"
  },

  { "name": "SWR 2",
    "url":  "http://mp3-live.swr.de/swr2_m.m3u",
    "logo": "logo.jpg"
  },

  { "name": "WDR 3",
    "url":  "http://wdr-wdr3-live.icecast.wdr.de/wdr/wdr3/live/mp3/128/stream.mp3",
    "logo": "logo.jpg"
  }
]